worker_processes auto;
pid /tmp/nginx.pid;

master_process off;
daemon off;

events {
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  
  error_log   /dev/stderr;

  server {
    listen 0:8080;

    location / {
        root /home/www/html;
        index index.html;
    }

    access_log  /dev/stdout;

  }


}
